<?php
header("content-type:text/html;charset=utf-8");
require 'PHPMailer.class.php';
$mail = new PHPMailer();
$mail->IsSMTP();
$mail->CharSet='UTF-8'; //设置邮件的字符编码，这很重要，不然中文乱码 
$mail->SMTPAuth = true; //开启认证 
$mail->Port = 25;
$mail->Host = "smtp.163.com";
$mail->Username = "lan-en@163.com";
$mail->Password = "xxq123";
//$mail->IsSendmail(); //如果没有sendmail组件就注释掉，否则出现“Could not execute: /var/qmail/bin/sendmail ”的错误提示 
$mail->From = "lan-en@163.com";
$mail->FromName = "脑子呢？";
$to = "1611773651@qq.com";
$mail->AddAddress($to);
$mail->Subject = "phpmailer测试标题";
$mail->Body = "哈哈哈哈哈哈哈";
$mail->AltBody = "To view the message, please use an HTML compatible email viewer!"; //当邮件不支持html时备用显示，可以省略 
$mail->WordWrap = 80; // 设置每行字符串的长度 
//$mail->AddAttachment("f:/test.png"); //可以添加附件 
$mail->IsHTML(true);
$mail->AltBody = "sorry!您不能看邮件";
//回复的地址
$mail->AddReplyTo("lan-en@163.com");//回复地址
$mail->Send();
echo "发送成功！";
?>





if(is_array($matches)){
	unset($matches[0]);
	
	foreach ($matches as $key => $value) {
		foreach ($value as $k => $v) {
			$data[$k][]=$v;
		}
	}
}
// echo "<pre>";
// var_dump($data);
// echo "</pre>";


$str='';
foreach ($data as  $data) {
	$str.="('".implode("','",$data)."')";
}
echo "<pre>";
var_dump($str);
echo "</pre>";

mysql_connect("127.0.0.1","root","root") or die("连接失败");
mysql_select_db('month7') or die(mysql_error);
mysql_query('set names utf8');

$sql="insert into exam (name,author,lianjie,content) VALUES $str";
echo $sql;
mysql_query($sql);